@book{Tieck:Eckbert,
    author = {Ludwig Tieck},
    title = {Der blonde Eckbert},
    publisher = {Philipp Reclam jun. Verlag GmbH},
    year = {2019},
}

@book{Eichendorff:Taugenichts,
    author = {Joseph von Eichendorff},
    title = {Aus dem Leben eines Taugenichts},
    publisher = {Philipp Reclam jun. Verlag GmbH},
    year = {2015},
}

@book{Bark:Romantik,
    author = {Joachim Bark and Dietrich Steinbach},
    title = {Klassik, Romantik},
    series = {Geschichte der deutschen Literatur},
    publisher = {Ernst Klett Verlag GmbH},
    year = {2002},
}

@book{Schurf:Romantik,
    author = {Bernd Schurf and Andrea Wagener},
    title = {Texte, Themen und Strukturen},
    publisher = {Cornelsen Schweiz AG},
    year = {2009},
}

@book{Eichendorff:2Gesellen,
    author = {Joseph von Eichendorff},
    editor = {Michael Holzinger},
    title = {Gedichte},
    chapter = {Die zwei Gesellen},
    publisher = {CreateSpace Indipendent Publishing Platform},
    year = {1841},
}

@book{Novalis:Blüthenstaub,
    author = {Novalis},
    editor = {Michael Holzinger},
    title = {Blüthenstaub / Glauben und Liebe / Die Christenheit oder Europa},
    publisher = {CreateSpace Indipendent Publishing Platform},
    year = {2013},
}

@online{Fig:Waldeinsamkeit,
    author = {Kaytie Spellman and Zoë Noble},
    title = {Waldeinsamkeit (Illustration)},
    url = {https://uberlin.co.uk/daily-deutsch-waldeinsamkeit-uberlin},
    urldate = {2022-09-26},
}
